bp.refcounter.non_arch_start_at_default=1
pctl.startup=0.0.0.0
bp.secure_memory=0
bp.tzc_400.diagnostics=1
cache_state_modelled=0
cluster0.NUM_CORES=4
cluster1.NUM_CORES=0
bp.pl011_uart0.untimed_fifos=1
cluster0.mixed_endian=1
cluster0.has_arm_v8-2=true
cluster1.has_arm_v8-2=true
cluster0.has_16k_granule=1
cluster1.has_16k_granule=1
cluster0.clear_reg_top_eret=2
cluster1.clear_reg_top_eret=2
#bp.hostbridge.userNetworking=true
bp.smsc_91c111.enabled=1
bp.smsc_91c111.mac_address=auto
bp.vis.disable_visualisation=1
bp.virtioblockdevice.image_path=filesystem.img
